equipment: 
  rio01-01:
    read:
      - function_code: "0x03"
        adress: 1024
        data_length: [1, 1]
        name: ["subst_acpower_curtailment01", "subst_acpower_curtailment02"]
        type: ["uint", "uint"]
        endian: ["big", "big"]
    write:
      - function_code: "0x10"
        adress: 1024
        data_length: [1, 1]
        name: ["subst_acpower_curtailment01", "subst_acpower_curtailment02"]
        type: ["uint", "uint"]
        endian: ["big", "big"]
  rio01-02:
    read:
      - function_code: "0x04"
        adress: 512
        data_length: [1]
        name: ["out_temp01"]
        type: ["uint"]
        endian: ["big"]
  pcs:
    read: 
      - function_code: "0x04"
        adress: 30197
        data_length: [2, 26, 2, 14, 2, 2, 6, 2]
        name: ["err_no", "", "riso", "", "mode", "error", "", "man_res_stt"]
        type: ["uint", "uint", "uint", "uint", "uint", "uint", "uint", "uint"]
        endian: ["big", "big", "big", "big", "big", "big", "big", "big"]
      - function_code: "0x04"
        adress: 30545
        data_length: [2, 2, 52, 2]
        name: ["cnt_fan_cab1", "cnt_fan_cab2", "", "cnt_fan_cab3"]
        type: ["uint", "uint", "uint", "uint"]
        endian: ["big", "big", "big", "big"]
      - function_code: "0x04"
        adress: 30769
        data_length: [2, 2, 2, 2, 12, 2, 2, 2, 2, 2, 2, 2, 2, 2, 6, 2, 6, 2, 18, 2]
        name: ["ipv", "vpv", "ppv", "pac", "", "vac_l12", "vac_l23", "vac_l31", "iac", "iac_l1", "iac_l2", "iac_l3", "fac", "qac", "", "sac", "", "pf", "", "vac"]
        type: ["int", "int", "int", "int", "uint", "uint", "uint", "uint", "uint", "uint", "uint", "uint", "uint", "int", "uint", "int", "uint", "uint", "uint", "uint"]
        endian: ["big", "big", "big", "big", "big", "big", "big", "big", "big", "big", "big", "big", "big", "big", "big", "big", "big", "big", "big", "big"]
      - function_code: "0x04"
        adress: 34109
        data_length: [2, 2, 2, 2, 2, 6, 2]
        name: ["tmp_hs", "", "tmp_cab1", "", "tmp_cab3", "", "tmp_exl1"]
        type: ["int", "int", "int", "int", "int", "int", "int"]
        endian: ["big", "big", "big", "big", "big", "big", "big"]
  sm:
    read:
      - function_code: "0x04"
        adress: 30057
        data_length: [2]
        name: ["serial_number"]
        type: ["uint"]
        endian: ["big"]
      - function_code: "0x04"
        adress: 30245
        data_length: [2]
        name: ["ssm_identifier"]
        type: ["uint"]
        endian: ["big"]
      - function_code: "0x04"
        adress: 31793
        data_length: [2, 2, 2, 2, 2, 2, 2, 2]
        name: ["i_string1", "i_string2", "i_string3", "i_string4", "i_string5", "i_string6", "i_string7", "i_string8"]
        type: ["int", "int", "int", "int", "int", "int", "int", "int"]
        endian: ["big", "big", "big", "big", "big", "big", "big", "big"]